In [12]:
import pandas as pd
dados = pd.read_csv('Users.csv', sep=',')
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1872677 entries, 0 to 1872676
Data columns (total 10 columns):
 #   Column                  Dtype
---  ------                  -----
 0   User_ID                 object
 1   Friend_Count            int64
 2   Review_Count            int64
 3   Groups_Count            int64
 4   Favorite_Authors        object
 5   Joined                  object
 6   Last_Active             object
 7   Detected Country        object
 8   Detected Gender         object
 9   About-Character-Length  int64
dtypes: int64(4), object(6)
memory usage: 142.9+ MB

In [14]:
del dados['Friend_Count']
del dados['Groups_Count']
del dados['Favorite_Authors']
del dados['Detected Gender']
del dados['About-Character-Length']

In [15]:
dados_br  =  dados.loc[dados['Detected Country'] == 'Brazil']
dados_br

,User_ID,Review_Count,Joined,Last_Active,Detected Country
286,e498cd39cb8b0a8a4b82fcd91b5c88cebf276ce2bf397c...,11,12/2006,12/2006,Brazil
1479,c0f335a75b83a83ce43e663132cc53b8986e954155e4d0...,291,02/2007,04/2020,Brazil
1682,3aa52757d296cb7ff0b026c5eaba2da771b43dc1937fec...,0,02/2007,08/2007,Brazil
1698,1fe2b3cd3201635896d27e3b6c1f636b7d702ac02e938b...,0,02/2007,02/2007,Brazil
1713,baa98ac6c96ccb2d611c9ac633fd40c476929a59825320...,0,02/2007,02/2007,Brazil
...,...,...,...,...,...
1872268,9b1486493d46057cba1d06d6b3f49c1df718b0289479fb...,8,12/2018,12/2018,Brazil
1872362,2e0d3dfa81e842a00c9cf0052f9834fd66ef2e06682d7d...,0,04/2010,04/2010,Brazil
1872422,13e41d13bd54e74afbd3699199bf741687a7136aae21b8...,33,06/2013,06/2015,Brazil
1872639,4908e1b9a279036ec9d70bceeb3d04d85e03e6828867c4...,2,04/2019,04/2019,Brazil
1872674,eb4699350e5a815eaceddeb9d1033980cfde7728bf45b7...,0,06/2019,06/2019,Brazil

In [16]:
dados_site = dados_br.groupby(['Review_Count']).size().to_frame(name = 'count').reset_index().sort_values(by=['count'],ascending=False)

In [17]:
dados_site

     Review_Count  count
1               1   5344
0               0   4095
2               2   1404
3               3    586
4               4    368
..            ...    ...
269           309      1
270           310      1
272           313      1
273           314      1
384          3336      1

[385 rows x 2 columns]

In [18]:
dados_site.to_csv("dados.csv", sep=";")